{
  "name": "project",
  "description": "Single page website",
  "main": "index.js",
  "author": [
    "AlexViy"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout": "knockoutjs#^3.4.2"
  }
}
